spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/poi-desk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
