spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/poi-desk?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.session.store-type=redis