spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/poi-desk
spring.datasource.username=postgres
spring.datasource.password=HihLWuh2005g
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
